// src/utils/translations.js
export const categoryTranslations = {
  'Beef': 'Res',
  'Chicken': 'Pollo',
  'Dessert': 'Postre',
  'Lamb': 'Cordero',
  'Miscellaneous': 'Varios',
  'Pasta': 'Pasta',
  'Pork': 'Cerdo',
  'Seafood': 'Mariscos',
  'Side': 'Acompañamiento',
  'Starter': 'Entrante',
  'Vegan': 'Vegano',
  'Vegetarian': 'Vegetariano',
  'Breakfast': 'Desayuno',
  'Goat': 'Cabra'
};

export const areaTranslations = {
  'American': 'Americana',
  'British': 'Británica',
  'Canadian': 'Canadiense',
  'Chinese': 'China',
  'Croatian': 'Croata',
  'Dutch': 'Holandesa',
  'Egyptian': 'Egipcia',
  'Filipino': 'Filipina',
  'French': 'Francesa',
  'Greek': 'Griega',
  'Indian': 'India',
  'Irish': 'Irlandesa',
  'Italian': 'Italiana',
  'Jamaican': 'Jamaicana',
  'Japanese': 'Japonesa',
  'Kenyan': 'Keniata',
  'Malaysian': 'Malaya',
  'Mexican': 'Mexicana',
  'Moroccan': 'Marroquí',
  'Polish': 'Polaca',
  'Portuguese': 'Portuguesa',
  'Russian': 'Rusa',
  'Scottish': 'Escocesa',
  'Spanish': 'Española',
  'Thai': 'Tailandesa',
  'Tunisian': 'Tunecina',
  'Turkish': 'Turca',
  'Unknown': 'Desconocida',
  'Vietnamese': 'Vietnamita'
};